\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{LatexVorlage.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\"U}berschrift auf Ebene\xspace  0 (chapter)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\"U}berschrift auf Ebene\xspace  1 (section)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\"U}berschrift auf Ebene\xspace  2 (subsection)}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline {\"U}berschrift auf Ebene\xspace  3 (subsubsection)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline {\"U}berschrift auf Ebene\xspace  4 (paragraph)}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Listen}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Beispiel einer Liste\xspace  (itemize)}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*itemize)}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beispiel einer Liste\xspace  (enumerate)}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*enumerate)}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Beispiel einer Liste\xspace  (description)}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*description)}{4}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathemodus}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{eq: eigenwerte rueckfuehrung}{{2.1}{5}{Mathemodus}{equation.2.0.1}{}}
\newlabel{eq: eigenwerte rueckfuehrung@cref}{{[equation][1][2]2.1}{5}}
\newlabel{eq: cos sin}{{2.2}{5}{Mathemodus}{equation.2.0.2}{}}
\newlabel{eq: cos sin@cref}{{[equation][2][2]2.2}{5}}
\abx@aux@cite{IEEE802.1Q2014}
\abx@aux@segm{0}{0}{IEEE802.1Q2014}
\abx@aux@cite{Mandl2010}
\abx@aux@segm{0}{0}{Mandl2010}
\abx@aux@segm{0}{0}{Mandl2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}BiB \& Acronyme}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Dorner2010}
\abx@aux@segm{0}{0}{Dorner2010}
\abx@aux@segm{0}{0}{Dorner2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bilder}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ich bin die Unterschrift}}{7}{figure.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: example-image}{{4.1}{7}{ich bin die Unterschrift}{figure.4.1}{}}
\newlabel{fig: example-image@cref}{{[figure][1][4]4.1}{7}}
\newlabel{fig: Bild A}{{4.2a}{8}{Bild A\relax }{subfigure.4.2.1}{}}
\newlabel{fig: Bild A@cref}{{[subfigure][1][4,2]4.2a}{8}}
\newlabel{sub@fig: Bild A}{{a}{8}{Bild A\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig: Bild A@cref}{{[subfigure][1][4,2]4.2a}{8}}
\newlabel{fig: Bild B}{{4.2b}{8}{Bild B\relax }{subfigure.4.2.2}{}}
\newlabel{fig: Bild B@cref}{{[subfigure][2][4,2]4.2b}{8}}
\newlabel{sub@fig: Bild B}{{b}{8}{Bild B\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig: Bild B@cref}{{[subfigure][2][4,2]4.2b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bildunterschrift f\IeC {\"u}r beide Bilder}}{8}{figure.4.2}}
\newlabel{fig: Bild A und B}{{4.2}{8}{Bildunterschrift f체r beide Bilder}{figure.4.2}{}}
\newlabel{fig: Bild A und B@cref}{{[figure][2][4]4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spezial}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kausalisierter Bondgraph}}{8}{figure.4.3}}
\newlabel{fig: kausalisierter bondgraph}{{4.3}{8}{Kausalisierter Bondgraph}{figure.4.3}{}}
\newlabel{fig: kausalisierter bondgraph@cref}{{[figure][3][4]4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schaltkreis: Escon 50/5 Controller f\IeC {\"u}r Polverschiebung}}{9}{figure.4.4}}
\newlabel{fig: Schalplan Polverschiebung}{{4.4}{9}{Schaltkreis: Escon 50/5 Controller f체r Polverschiebung}{figure.4.4}{}}
\newlabel{fig: Schalplan Polverschiebung@cref}{{[figure][4][4]4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Zustandsregler mit R\IeC {\"u}ckkopplungsverst\IeC {\"a}rkungsmatrix f}}{10}{figure.4.5}}
\newlabel{fig: blockschaltbild-state-space.tex A}{{4.5}{10}{Zustandsregler mit R체ckkopplungsverst채rkungsmatrix f}{figure.4.5}{}}
\newlabel{fig: blockschaltbild-state-space.tex A@cref}{{[figure][5][4]4.5}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tabellen}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabellen Unterschrift}}{11}{table.caption.9}}
\newlabel{tab: Tabelle A}{{5.1}{11}{Tabellen Unterschrift}{table.caption.9}{}}
\newlabel{tab: Tabelle A@cref}{{[table][1][5]5.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Listing}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}example}{12}{lstlisting.6.1}}
\newlabel{comment}{{3}{12}{Listing}{lstnumber.6.1.3}{}}
\newlabel{comment@cref}{{[chapter][6][]6}{12}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{13}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\"U}berschrift auf Ebene\xspace  0 (chapter)}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{\"U}berschrift auf Ebene\xspace  1 (section)}{14}{appendix.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}{\"U}berschrift auf Ebene\xspace  2 (subsection)}{14}{appendix.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline {\"U}berschrift auf Ebene\xspace  3 (subsubsection)}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline {\"U}berschrift auf Ebene\xspace  4 (paragraph)}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Listen}{15}{appendix.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Beispiel einer Liste\xspace  (itemize)}{15}{appendix.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*itemize)}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Beispiel einer Liste\xspace  (enumerate)}{16}{appendix.A.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*enumerate)}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Beispiel einer Liste\xspace  (description)}{16}{appendix.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*description)}{17}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\"U}berschrift auf Ebene\xspace  0 (chapter)}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{\"U}berschrift auf Ebene\xspace  1 (section)}{18}{appendix.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}{\"U}berschrift auf Ebene\xspace  2 (subsection)}{18}{appendix.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline {\"U}berschrift auf Ebene\xspace  3 (subsubsection)}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline {\"U}berschrift auf Ebene\xspace  4 (paragraph)}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Listen}{19}{appendix.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Beispiel einer Liste\xspace  (itemize)}{19}{appendix.B.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*itemize)}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Beispiel einer Liste\xspace  (enumerate)}{20}{appendix.B.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*enumerate)}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Beispiel einer Liste\xspace  (description)}{20}{appendix.B.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispiel einer Liste\xspace  (4*description)}{21}{section*.21}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.44646pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.98615pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.45618pt}
\zref@newlabel{LastPage}{\default{}\page{21}\abspage{24}}
