\ifglsentryexists{msrp}{}%
{%
\gls@defglossaryentry{msrp}%
{%
name={MSRP},%
sort={MSRP},%
type={acronym},%
first={Multiple Stream Registration Protocol\glsspace (MSRP)},%
firstplural={Multiple Stream Registration Protocols\glsspace (MSRPs)},%
text={MSRP},%
plural={MSRPs},%
description={Multiple Stream Registration Protocol},%
descriptionplural={Multiple Stream Registration Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multiple Stream Registration Protocol},%
longplural={Multiple Stream Registration Protocols},%
short={MSRP},%
shortplural={MSRPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{profinet}{}%
{%
\gls@defglossaryentry{profinet}%
{%
name={PROFINET},%
sort={PROFINET},%
type={acronym},%
first={Process Field Network\glsspace (PROFINET)},%
firstplural={Process Field Networks\glsspace (PROFINETs)},%
text={PROFINET},%
plural={PROFINETs},%
description={Process Field Network},%
descriptionplural={Process Field Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Process Field Network},%
longplural={Process Field Networks},%
short={PROFINET},%
shortplural={PROFINETs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bluecom}{}%
{%
\gls@defglossaryentry{bluecom}%
{%
name={BCP},%
sort={BCP},%
type={acronym},%
first={bluecom Protokoll\glsspace (BCP)},%
firstplural={bluecom Protokolls\glsspace (BCPs)},%
text={BCP},%
plural={BCPs},%
description={bluecom Protokoll},%
descriptionplural={bluecom Protokoll\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={bluecom Protokoll},%
longplural={bluecom Protokolls},%
short={BCP},%
shortplural={BCPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iperf}{}%
{%
\gls@defglossaryentry{iperf}%
{%
name={iPerf},%
sort={iPerf},%
type={acronym},%
first={The network bandwidth measurement tool\glsspace (iPerf)},%
firstplural={The network bandwidth measurement tools\glsspace (iPerfs)},%
text={iPerf},%
plural={iPerfs},%
description={The network bandwidth measurement tool},%
descriptionplural={The network bandwidth measurement tool\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={The network bandwidth measurement tool},%
longplural={The network bandwidth measurement tools},%
short={iPerf},%
shortplural={iPerfs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bb}{}%
{%
\gls@defglossaryentry{bb}%
{%
name={BB},%
sort={BB},%
type={acronym},%
first={BeagleBone Black\glsspace (BB)},%
firstplural={BeagleBone Blacks\glsspace (BBs)},%
text={BB},%
plural={BBs},%
description={BeagleBone Black},%
descriptionplural={BeagleBone Black\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={BeagleBone Black},%
longplural={BeagleBone Blacks},%
short={BB},%
shortplural={BBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fifo}{}%
{%
\gls@defglossaryentry{fifo}%
{%
name={FIFO},%
sort={FIFO},%
type={acronym},%
first={First-In, First-Out\glsspace (FIFO)},%
firstplural={First-In, First-Outs\glsspace (FIFOs)},%
text={FIFO},%
plural={FIFOs},%
description={First-In, First-Out},%
descriptionplural={First-In, First-Out\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={First-In, First-Out},%
longplural={First-In, First-Outs},%
short={FIFO},%
shortplural={FIFOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nettst}{}%
{%
\gls@defglossaryentry{nettst}%
{%
name={NETTST},%
sort={NETTST},%
type={acronym},%
first={Netzwerk Test\glsspace (NETTST)},%
firstplural={Netzwerk Tests\glsspace (NETTSTs)},%
text={NETTST},%
plural={NETTSTs},%
description={Netzwerk Test},%
descriptionplural={Netzwerk Test\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Netzwerk Test},%
longplural={Netzwerk Tests},%
short={NETTST},%
shortplural={NETTSTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{poc}{}%
{%
\gls@defglossaryentry{poc}%
{%
name={PoC},%
sort={PoC},%
type={acronym},%
first={Proof of Concept\glsspace (PoC)},%
firstplural={Proof of Concepts\glsspace (PoCs)},%
text={PoC},%
plural={PoCs},%
description={Proof of Concept},%
descriptionplural={Proof of Concept\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proof of Concept},%
longplural={Proof of Concepts},%
short={PoC},%
shortplural={PoCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ptp}{}%
{%
\gls@defglossaryentry{ptp}%
{%
name={PTP},%
sort={PTP},%
type={acronym},%
first={Precision Time Protocol\glsspace (PTP)},%
firstplural={Precision Time Protocols\glsspace (PTPs)},%
text={PTP},%
plural={PTPs},%
description={Precision Time Protocol},%
descriptionplural={Precision Time Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Precision Time Protocol},%
longplural={Precision Time Protocols},%
short={PTP},%
shortplural={PTPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tsn}{}%
{%
\gls@defglossaryentry{tsn}%
{%
name={TSN},%
sort={TSN},%
type={acronym},%
first={Time Sensitive Networking\glsspace (TSN)},%
firstplural={Time Sensitive Networkings\glsspace (TSNs)},%
text={TSN},%
plural={TSNs},%
description={Time Sensitive Networking},%
descriptionplural={Time Sensitive Networking\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Time Sensitive Networking},%
longplural={Time Sensitive Networkings},%
short={TSN},%
shortplural={TSNs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cbs}{}%
{%
\gls@defglossaryentry{cbs}%
{%
name={CBS},%
sort={CBS},%
type={acronym},%
first={Credit Based Traffic Shaping\glsspace (CBS)},%
firstplural={Credit Based Traffic Shapings\glsspace (CBSs)},%
text={CBS},%
plural={CBSs},%
description={Credit Based Traffic Shaping},%
descriptionplural={Credit Based Traffic Shaping\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Credit Based Traffic Shaping},%
longplural={Credit Based Traffic Shapings},%
short={CBS},%
shortplural={CBSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{srp}{}%
{%
\gls@defglossaryentry{srp}%
{%
name={SRP},%
sort={SRP},%
type={acronym},%
first={Stream Reservation Protocol\glsspace (SRP)},%
firstplural={Stream Reservation Protocols\glsspace (SRPs)},%
text={SRP},%
plural={SRPs},%
description={Stream Reservation Protocol},%
descriptionplural={Stream Reservation Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Stream Reservation Protocol},%
longplural={Stream Reservation Protocols},%
short={SRP},%
shortplural={SRPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lldp}{}%
{%
\gls@defglossaryentry{lldp}%
{%
name={LLDP},%
sort={LLDP},%
type={acronym},%
first={Link Layer Discovery Protocol\glsspace (LLDP)},%
firstplural={Link Layer Discovery Protocols\glsspace (LLDPs)},%
text={LLDP},%
plural={LLDPs},%
description={Link Layer Discovery Protocol},%
descriptionplural={Link Layer Discovery Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Link Layer Discovery Protocol},%
longplural={Link Layer Discovery Protocols},%
short={LLDP},%
shortplural={LLDPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iot}{}%
{%
\gls@defglossaryentry{iot}%
{%
name={IoT},%
sort={IoT},%
type={acronym},%
first={Internet of Things\glsspace (IoT)},%
firstplural={Internet of Thingss\glsspace (IoTs)},%
text={IoT},%
plural={IoTs},%
description={Internet of Things},%
descriptionplural={Internet of Things\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet of Things},%
longplural={Internet of Thingss},%
short={IoT},%
shortplural={IoTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{irt}{}%
{%
\gls@defglossaryentry{irt}%
{%
name={PROFINET IRT},%
sort={PROFINET IRT},%
type={acronym},%
first={PROFINET Isochronous Real-Time\glsspace (PROFINET IRT)},%
firstplural={PROFINET Isochronous Real-Times\glsspace (PROFINET IRTs)},%
text={PROFINET IRT},%
plural={PROFINET IRTs},%
description={PROFINET Isochronous Real-Time},%
descriptionplural={PROFINET Isochronous Real-Time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={PROFINET Isochronous Real-Time},%
longplural={PROFINET Isochronous Real-Times},%
short={PROFINET IRT},%
shortplural={PROFINET IRTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ethercat}{}%
{%
\gls@defglossaryentry{ethercat}%
{%
name={EtherCAT},%
sort={EtherCAT},%
type={acronym},%
first={Ethernet for Control Automation Technology\glsspace (EtherCAT)},%
firstplural={Ethernet for Control Automation Technologys\glsspace (EtherCATs)},%
text={EtherCAT},%
plural={EtherCATs},%
description={Ethernet for Control Automation Technology},%
descriptionplural={Ethernet for Control Automation Technology\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Ethernet for Control Automation Technology},%
longplural={Ethernet for Control Automation Technologys},%
short={EtherCAT},%
shortplural={EtherCATs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bmca}{}%
{%
\gls@defglossaryentry{bmca}%
{%
name={BMCA},%
sort={BMCA},%
type={acronym},%
first={Best Master Clock Algorithm\glsspace (BMCA)},%
firstplural={Best Master Clock Algorithms\glsspace (BMCAs)},%
text={BMCA},%
plural={BMCAs},%
description={Best Master Clock Algorithm},%
descriptionplural={Best Master Clock Algorithm\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Best Master Clock Algorithm},%
longplural={Best Master Clock Algorithms},%
short={BMCA},%
shortplural={BMCAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tas}{}%
{%
\gls@defglossaryentry{tas}%
{%
name={TAS},%
sort={TAS},%
type={acronym},%
first={Time Aware Shaper\glsspace (TAS)},%
firstplural={Time Aware Shapers\glsspace (TASs)},%
text={TAS},%
plural={TASs},%
description={Time Aware Shaper},%
descriptionplural={Time Aware Shaper\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Time Aware Shaper},%
longplural={Time Aware Shapers},%
short={TAS},%
shortplural={TASs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tbs}{}%
{%
\gls@defglossaryentry{tbs}%
{%
name={TBS},%
sort={TBS},%
type={acronym},%
first={Credit Based Shaper\glsspace (TBS)},%
firstplural={Credit Based Shapers\glsspace (TBSs)},%
text={TBS},%
plural={TBSs},%
description={Credit Based Shaper},%
descriptionplural={Credit Based Shaper\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Credit Based Shaper},%
longplural={Credit Based Shapers},%
short={TBS},%
shortplural={TBSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{isis}{}%
{%
\gls@defglossaryentry{isis}%
{%
name={IS-IS},%
sort={IS-IS},%
type={acronym},%
first={Intermediate System to Intermediate System\glsspace (IS-IS)},%
firstplural={Intermediate System to Intermediate Systems\glsspace (IS-ISs)},%
text={IS-IS},%
plural={IS-ISs},%
description={Intermediate System to Intermediate System},%
descriptionplural={Intermediate System to Intermediate System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Intermediate System to Intermediate System},%
longplural={Intermediate System to Intermediate Systems},%
short={IS-IS},%
shortplural={IS-ISs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vlan}{}%
{%
\gls@defglossaryentry{vlan}%
{%
name={VLAN},%
sort={VLAN},%
type={acronym},%
first={Virtual Local Area Network\glsspace (VLAN)},%
firstplural={Virtual Local Area Networks\glsspace (VLANs)},%
text={VLAN},%
plural={VLANs},%
description={Virtual Local Area Network},%
descriptionplural={Virtual Local Area Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Virtual Local Area Network},%
longplural={Virtual Local Area Networks},%
short={VLAN},%
shortplural={VLANs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{qos}{}%
{%
\gls@defglossaryentry{qos}%
{%
name={QoS},%
sort={QoS},%
type={acronym},%
first={Quality of Service\glsspace (QoS)},%
firstplural={Quality of Services\glsspace (QoSs)},%
text={QoS},%
plural={QoSs},%
description={Quality of Service},%
descriptionplural={Quality of Service\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quality of Service},%
longplural={Quality of Services},%
short={QoS},%
shortplural={QoSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rt}{}%
{%
\gls@defglossaryentry{rt}%
{%
name={RT},%
sort={RT},%
type={acronym},%
first={Real Time\glsspace (RT)},%
firstplural={Real Times\glsspace (RTs)},%
text={RT},%
plural={RTs},%
description={Real Time},%
descriptionplural={Real Time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Real Time},%
longplural={Real Times},%
short={RT},%
shortplural={RTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tcp}{}%
{%
\gls@defglossaryentry{tcp}%
{%
name={TCP},%
sort={TCP},%
type={acronym},%
first={Transmission Control Protocol\glsspace (TCP)},%
firstplural={Transmission Control Protocols\glsspace (TCPs)},%
text={TCP},%
plural={TCPs},%
description={Transmission Control Protocol},%
descriptionplural={Transmission Control Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Transmission Control Protocol},%
longplural={Transmission Control Protocols},%
short={TCP},%
shortplural={TCPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fhv}{}%
{%
\gls@defglossaryentry{fhv}%
{%
name={FHV},%
sort={FHV},%
type={acronym},%
first={Fachhochschule Vorarlberg\glsspace (FHV)},%
firstplural={Fachhochschule Vorarlbergs\glsspace (FHVs)},%
text={FHV},%
plural={FHVs},%
description={Fachhochschule Vorarlberg},%
descriptionplural={Fachhochschule Vorarlberg\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fachhochschule Vorarlberg},%
longplural={Fachhochschule Vorarlbergs},%
short={FHV},%
shortplural={FHVs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ua}{}%
{%
\gls@defglossaryentry{ua}%
{%
name={UA},%
sort={UA},%
type={acronym},%
first={Unified Architecture\glsspace (UA)},%
firstplural={Unified Architectures\glsspace (UAs)},%
text={UA},%
plural={UAs},%
description={Unified Architecture},%
descriptionplural={Unified Architecture\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Unified Architecture},%
longplural={Unified Architectures},%
short={UA},%
shortplural={UAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{opc}{}%
{%
\gls@defglossaryentry{opc}%
{%
name={OPC},%
sort={OPC},%
type={acronym},%
first={Open Platform Communications\glsspace (OPC)},%
firstplural={Open Platform Communicationss\glsspace (OPCs)},%
text={OPC},%
plural={OPCs},%
description={Open Platform Communications},%
descriptionplural={Open Platform Communications\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Platform Communications},%
longplural={Open Platform Communicationss},%
short={OPC},%
shortplural={OPCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ip}{}%
{%
\gls@defglossaryentry{ip}%
{%
name={IP},%
sort={IP},%
type={acronym},%
first={Internet Protocol\glsspace (IP)},%
firstplural={Internet Protocols\glsspace (IPs)},%
text={IP},%
plural={IPs},%
description={Internet Protocol},%
descriptionplural={Internet Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet Protocol},%
longplural={Internet Protocols},%
short={IP},%
shortplural={IPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{soc}{}%
{%
\gls@defglossaryentry{soc}%
{%
name={SoC},%
sort={SoC},%
type={acronym},%
first={System-on-a-Chip\glsspace (SoC)},%
firstplural={System-on-a-Chips\glsspace (SoCs)},%
text={SoC},%
plural={SoCs},%
description={System-on-a-Chip},%
descriptionplural={System-on-a-Chip\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={System-on-a-Chip},%
longplural={System-on-a-Chips},%
short={SoC},%
shortplural={SoCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cpu}{}%
{%
\gls@defglossaryentry{cpu}%
{%
name={CPU},%
sort={CPU},%
type={acronym},%
first={Central Processing Unit\glsspace (CPU)},%
firstplural={Central Processing Units\glsspace (CPUs)},%
text={CPU},%
plural={CPUs},%
description={Central Processing Unit},%
descriptionplural={Central Processing Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Central Processing Unit},%
longplural={Central Processing Units},%
short={CPU},%
shortplural={CPUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{arm}{}%
{%
\gls@defglossaryentry{arm}%
{%
name={ARM},%
sort={ARM},%
type={acronym},%
first={Advanced \gls {risc} Machines\glsspace (ARM)},%
firstplural={Advanced \gls {risc} Machiness\glsspace (ARMs)},%
text={ARM},%
plural={ARMs},%
description={Advanced \gls {risc} Machines},%
descriptionplural={Advanced \gls {risc} Machines\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Advanced \gls {risc} Machines},%
longplural={Advanced \gls {risc} Machiness},%
short={ARM},%
shortplural={ARMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{risc}{}%
{%
\gls@defglossaryentry{risc}%
{%
name={RISC},%
sort={RISC},%
type={acronym},%
first={Reduced Instruction Set Computer\glsspace (RISC)},%
firstplural={Reduced Instruction Set Computers\glsspace (RISCs)},%
text={RISC},%
plural={RISCs},%
description={Reduced Instruction Set Computer},%
descriptionplural={Reduced Instruction Set Computer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Reduced Instruction Set Computer},%
longplural={Reduced Instruction Set Computers},%
short={RISC},%
shortplural={RISCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nic}{}%
{%
\gls@defglossaryentry{nic}%
{%
name={NIC},%
sort={NIC},%
type={acronym},%
first={Network Interface Card\glsspace (NIC)},%
firstplural={Network Interface Cards\glsspace (NICs)},%
text={NIC},%
plural={NICs},%
description={Network Interface Card},%
descriptionplural={Network Interface Card\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Network Interface Card},%
longplural={Network Interface Cards},%
short={NIC},%
shortplural={NICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mac}{}%
{%
\gls@defglossaryentry{mac}%
{%
name={MAC},%
sort={MAC},%
type={acronym},%
first={Media-Access-Control\glsspace (MAC)},%
firstplural={Media-Access-Controls\glsspace (MACs)},%
text={MAC},%
plural={MACs},%
description={Media-Access-Control},%
descriptionplural={Media-Access-Control\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Media-Access-Control},%
longplural={Media-Access-Controls},%
short={MAC},%
shortplural={MACs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{arp}{}%
{%
\gls@defglossaryentry{arp}%
{%
name={ARP},%
sort={ARP},%
type={acronym},%
first={Address Resolution Protocol\glsspace (ARP)},%
firstplural={Address Resolution Protocols\glsspace (ARPs)},%
text={ARP},%
plural={ARPs},%
description={Address Resolution Protocol},%
descriptionplural={Address Resolution Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Address Resolution Protocol},%
longplural={Address Resolution Protocols},%
short={ARP},%
shortplural={ARPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mtu}{}%
{%
\gls@defglossaryentry{mtu}%
{%
name={MTU},%
sort={MTU},%
type={acronym},%
first={Maximum Transmission Unit\glsspace (MTU)},%
firstplural={Maximum Transmission Units\glsspace (MTUs)},%
text={MTU},%
plural={MTUs},%
description={Maximum Transmission Unit},%
descriptionplural={Maximum Transmission Unit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Maximum Transmission Unit},%
longplural={Maximum Transmission Units},%
short={MTU},%
shortplural={MTUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sw}{}%
{%
\gls@defglossaryentry{sw}%
{%
name={SW},%
sort={SW},%
type={acronym},%
first={Software\glsspace (SW)},%
firstplural={Softwares\glsspace (SWs)},%
text={SW},%
plural={SWs},%
description={Software},%
descriptionplural={Software\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Software},%
longplural={Softwares},%
short={SW},%
shortplural={SWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{raspy}{}%
{%
\gls@defglossaryentry{raspy}%
{%
name={Raspberry Pi},%
sort={Raspberry Pi},%
type={acronym},%
first={Raspberry Pyhton Interpreter\glsspace (Raspberry Pi)},%
firstplural={Raspberry Pyhton Interpreters\glsspace (Raspberry Pis)},%
text={Raspberry Pi},%
plural={Raspberry Pis},%
description={Raspberry Pyhton Interpreter},%
descriptionplural={Raspberry Pyhton Interpreter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Raspberry Pyhton Interpreter},%
longplural={Raspberry Pyhton Interpreters},%
short={Raspberry Pi},%
shortplural={Raspberry Pis},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{udp}{}%
{%
\gls@defglossaryentry{udp}%
{%
name={UDP},%
sort={UDP},%
type={acronym},%
first={User Datagram Protocol\glsspace (UDP)},%
firstplural={User Datagram Protocols\glsspace (UDPs)},%
text={UDP},%
plural={UDPs},%
description={User Datagram Protocol},%
descriptionplural={User Datagram Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={User Datagram Protocol},%
longplural={User Datagram Protocols},%
short={UDP},%
shortplural={UDPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gui}{}%
{%
\gls@defglossaryentry{gui}%
{%
name={GUI},%
sort={GUI},%
type={acronym},%
first={Graphical User Interface\glsspace (GUI)},%
firstplural={Graphical User Interfaces\glsspace (GUIs)},%
text={GUI},%
plural={GUIs},%
description={Graphical User Interface},%
descriptionplural={Graphical User Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Graphical User Interface},%
longplural={Graphical User Interfaces},%
short={GUI},%
shortplural={GUIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rstp}{}%
{%
\gls@defglossaryentry{rstp}%
{%
name={RSTP},%
sort={RSTP},%
type={acronym},%
first={Rapid Spanning Tree Protocol\glsspace (RSTP)},%
firstplural={Rapid Spanning Tree Protocols\glsspace (RSTPs)},%
text={RSTP},%
plural={RSTPs},%
description={Rapid Spanning Tree Protocol},%
descriptionplural={Rapid Spanning Tree Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Rapid Spanning Tree Protocol},%
longplural={Rapid Spanning Tree Protocols},%
short={RSTP},%
shortplural={RSTPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sof}{}%
{%
\gls@defglossaryentry{sof}%
{%
name={SoF},%
sort={SoF},%
type={acronym},%
first={Start of Frame\glsspace (SoF)},%
firstplural={Start of Frames\glsspace (SoFs)},%
text={SoF},%
plural={SoFs},%
description={Start of Frame},%
descriptionplural={Start of Frame\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Start of Frame},%
longplural={Start of Frames},%
short={SoF},%
shortplural={SoFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pbid}{}%
{%
\gls@defglossaryentry{pbid}%
{%
name={TPID},%
sort={TPID},%
type={acronym},%
first={Tag Protocol Identifier\glsspace (TPID)},%
firstplural={Tag Protocol Identifiers\glsspace (TPIDs)},%
text={TPID},%
plural={TPIDs},%
description={Tag Protocol Identifier},%
descriptionplural={Tag Protocol Identifier\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tag Protocol Identifier},%
longplural={Tag Protocol Identifiers},%
short={TPID},%
shortplural={TPIDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tci}{}%
{%
\gls@defglossaryentry{tci}%
{%
name={TCI},%
sort={TCI},%
type={acronym},%
first={Tag Control Information\glsspace (TCI)},%
firstplural={Tag Control Informations\glsspace (TCIs)},%
text={TCI},%
plural={TCIs},%
description={Tag Control Information},%
descriptionplural={Tag Control Information\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tag Control Information},%
longplural={Tag Control Informations},%
short={TCI},%
shortplural={TCIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pcp}{}%
{%
\gls@defglossaryentry{pcp}%
{%
name={PCP},%
sort={PCP},%
type={acronym},%
first={Priority Code Point\glsspace (PCP)},%
firstplural={Priority Code Points\glsspace (PCPs)},%
text={PCP},%
plural={PCPs},%
description={Priority Code Point},%
descriptionplural={Priority Code Point\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Priority Code Point},%
longplural={Priority Code Points},%
short={PCP},%
shortplural={PCPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dei}{}%
{%
\gls@defglossaryentry{dei}%
{%
name={DEI},%
sort={DEI},%
type={acronym},%
first={Drop Eligible Indicator\glsspace (DEI)},%
firstplural={Drop Eligible Indicators\glsspace (DEIs)},%
text={DEI},%
plural={DEIs},%
description={Drop Eligible Indicator},%
descriptionplural={Drop Eligible Indicator\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Drop Eligible Indicator},%
longplural={Drop Eligible Indicators},%
short={DEI},%
shortplural={DEIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vid}{}%
{%
\gls@defglossaryentry{vid}%
{%
name={VID},%
sort={VID},%
type={acronym},%
first={VLAN-Identifier\glsspace (VID)},%
firstplural={VLAN-Identifiers\glsspace (VIDs)},%
text={VID},%
plural={VIDs},%
description={\glsentryshort {vlan}-Identifier},%
descriptionplural={\glsentryshort {vlan}-Identifier\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={VLAN-Identifier},%
longplural={VLAN-Identifiers},%
short={VID},%
shortplural={VIDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sfd}{}%
{%
\gls@defglossaryentry{sfd}%
{%
name={SFD},%
sort={SFD},%
type={acronym},%
first={Start of frame delimiter\glsspace (SFD)},%
firstplural={Start of frame delimiters\glsspace (SFDs)},%
text={SFD},%
plural={SFDs},%
description={Start of frame delimiter},%
descriptionplural={Start of frame delimiter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Start of frame delimiter},%
longplural={Start of frame delimiters},%
short={SFD},%
shortplural={SFDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{crc}{}%
{%
\gls@defglossaryentry{crc}%
{%
name={CRC},%
sort={CRC},%
type={acronym},%
first={Cyclic Redundancy Check\glsspace (CRC)},%
firstplural={Cyclic Redundancy Checks\glsspace (CRCs)},%
text={CRC},%
plural={CRCs},%
description={Cyclic Redundancy Check},%
descriptionplural={Cyclic Redundancy Check\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cyclic Redundancy Check},%
longplural={Cyclic Redundancy Checks},%
short={CRC},%
shortplural={CRCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fcs}{}%
{%
\gls@defglossaryentry{fcs}%
{%
name={FCS},%
sort={FCS},%
type={acronym},%
first={Frame Check Sequence\glsspace (FCS)},%
firstplural={Frame Check Sequences\glsspace (FCSs)},%
text={FCS},%
plural={FCSs},%
description={Frame Check Sequence},%
descriptionplural={Frame Check Sequence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Frame Check Sequence},%
longplural={Frame Check Sequences},%
short={FCS},%
shortplural={FCSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tpid}{}%
{%
\gls@defglossaryentry{tpid}%
{%
name={TPID},%
sort={TPID},%
type={acronym},%
first={Tag Protocol Identifier\glsspace (TPID)},%
firstplural={Tag Protocol Identifiers\glsspace (TPIDs)},%
text={TPID},%
plural={TPIDs},%
description={Tag Protocol Identifier},%
descriptionplural={Tag Protocol Identifier\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Tag Protocol Identifier},%
longplural={Tag Protocol Identifiers},%
short={TPID},%
shortplural={TPIDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{p2p}{}%
{%
\gls@defglossaryentry{p2p}%
{%
name={P2P},%
sort={P2P},%
type={acronym},%
first={Peer-to-Peer\glsspace (P2P)},%
firstplural={Peer-to-Peers\glsspace (P2Ps)},%
text={P2P},%
plural={P2Ps},%
description={Peer-to-Peer},%
descriptionplural={Peer-to-Peer\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Peer-to-Peer},%
longplural={Peer-to-Peers},%
short={P2P},%
shortplural={P2Ps},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tsu}{}%
{%
\gls@defglossaryentry{tsu}%
{%
name={TSU},%
sort={TSU},%
type={acronym},%
first={Zeitstempeleinheit\glsspace (TSU)},%
firstplural={Zeitstempeleinheits\glsspace (TSUs)},%
text={TSU},%
plural={TSUs},%
description={Zeitstempeleinheit},%
descriptionplural={Zeitstempeleinheit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Zeitstempeleinheit},%
longplural={Zeitstempeleinheits},%
short={TSU},%
shortplural={TSUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{spf}{}%
{%
\gls@defglossaryentry{spf}%
{%
name={SPF},%
sort={SPF},%
type={acronym},%
first={Shortest Path First\glsspace (SPF)},%
firstplural={Shortest Path Firsts\glsspace (SPFs)},%
text={SPF},%
plural={SPFs},%
description={Shortest Path First},%
descriptionplural={Shortest Path First\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Shortest Path First},%
longplural={Shortest Path Firsts},%
short={SPF},%
shortplural={SPFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lsdb}{}%
{%
\gls@defglossaryentry{lsdb}%
{%
name={LSDB},%
sort={LSDB},%
type={acronym},%
first={Link State Database\glsspace (LSDB)},%
firstplural={Link State Databases\glsspace (LSDBs)},%
text={LSDB},%
plural={LSDBs},%
description={Link State Database},%
descriptionplural={Link State Database\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Link State Database},%
longplural={Link State Databases},%
short={LSDB},%
shortplural={LSDBs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fpu}{}%
{%
\gls@defglossaryentry{fpu}%
{%
name={FPU},%
sort={FPU},%
type={acronym},%
first={Flie\IeC {\ss }kommaeinheit\glsspace (FPU)},%
firstplural={Flie\IeC {\ss }kommaeinheits\glsspace (FPUs)},%
text={FPU},%
plural={FPUs},%
description={Fließkommaeinheit},%
descriptionplural={Fließkommaeinheit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Flie\IeC {\ss }kommaeinheit},%
longplural={Flie\IeC {\ss }kommaeinheits},%
short={FPU},%
shortplural={FPUs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ftp}{}%
{%
\gls@defglossaryentry{ftp}%
{%
name={FTP},%
sort={FTP},%
type={acronym},%
first={File Transfer Protocol\glsspace (FTP)},%
firstplural={File Transfer Protocols\glsspace (FTPs)},%
text={FTP},%
plural={FTPs},%
description={File Transfer Protocol},%
descriptionplural={File Transfer Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={File Transfer Protocol},%
longplural={File Transfer Protocols},%
short={FTP},%
shortplural={FTPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{icmp}{}%
{%
\gls@defglossaryentry{icmp}%
{%
name={ICMP},%
sort={ICMP},%
type={acronym},%
first={Internet Control Message Protocol\glsspace (ICMP)},%
firstplural={Internet Control Message Protocols\glsspace (ICMPs)},%
text={ICMP},%
plural={ICMPs},%
description={Internet Control Message Protocol},%
descriptionplural={Internet Control Message Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Internet Control Message Protocol},%
longplural={Internet Control Message Protocols},%
short={ICMP},%
shortplural={ICMPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cgi}{}%
{%
\gls@defglossaryentry{cgi}%
{%
name={CGI},%
sort={CGI},%
type={acronym},%
first={Common Gateway Interface\glsspace (CGI)},%
firstplural={Common Gateway Interfaces\glsspace (CGIs)},%
text={CGI},%
plural={CGIs},%
description={Common Gateway Interface},%
descriptionplural={Common Gateway Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Common Gateway Interface},%
longplural={Common Gateway Interfaces},%
short={CGI},%
shortplural={CGIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{hdmi}{}%
{%
\gls@defglossaryentry{hdmi}%
{%
name={HDMI},%
sort={HDMI},%
type={acronym},%
first={High Definition Multimedia Interface\glsspace (HDMI)},%
firstplural={High Definition Multimedia Interfaces\glsspace (HDMIs)},%
text={HDMI},%
plural={HDMIs},%
description={High Definition Multimedia Interface},%
descriptionplural={High Definition Multimedia Interface\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={High Definition Multimedia Interface},%
longplural={High Definition Multimedia Interfaces},%
short={HDMI},%
shortplural={HDMIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fpga}{}%
{%
\gls@defglossaryentry{fpga}%
{%
name={FPGA},%
sort={FPGA},%
type={acronym},%
first={Field Programmable Gate Array\glsspace (FPGA)},%
firstplural={Field Programmable Gate Arrays\glsspace (FPGAs)},%
text={FPGA},%
plural={FPGAs},%
description={Field Programmable Gate Array},%
descriptionplural={Field Programmable Gate Array\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Field Programmable Gate Array},%
longplural={Field Programmable Gate Arrays},%
short={FPGA},%
shortplural={FPGAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{asic}{}%
{%
\gls@defglossaryentry{asic}%
{%
name={ASIC},%
sort={ASIC},%
type={acronym},%
first={Application-Specific Integrated Circuit\glsspace (ASIC)},%
firstplural={Application-Specific Integrated Circuits\glsspace (ASICs)},%
text={ASIC},%
plural={ASICs},%
description={Application-Specific Integrated Circuit},%
descriptionplural={Application-Specific Integrated Circuit\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Application-Specific Integrated Circuit},%
longplural={Application-Specific Integrated Circuits},%
short={ASIC},%
shortplural={ASICs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par}{}%
{%
\gls@defglossaryentry{par}%
{%
name={PAR},%
sort={PAR},%
type={acronym},%
first={Project Authorization Request\glsspace (PAR)},%
firstplural={Project Authorization Requests\glsspace (PARs)},%
text={PAR},%
plural={PARs},%
description={Project Authorization Request},%
descriptionplural={Project Authorization Request\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Project Authorization Request},%
longplural={Project Authorization Requests},%
short={PAR},%
shortplural={PARs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{revcom}{}%
{%
\gls@defglossaryentry{revcom}%
{%
name={RevCom},%
sort={RevCom},%
type={acronym},%
first={Review Committee\glsspace (RevCom)},%
firstplural={Review Committees\glsspace (RevComs)},%
text={RevCom},%
plural={RevComs},%
description={Review Committee},%
descriptionplural={Review Committee\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Review Committee},%
longplural={Review Committees},%
short={RevCom},%
shortplural={RevComs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gps}{}%
{%
\gls@defglossaryentry{gps}%
{%
name={GPS},%
sort={GPS},%
type={acronym},%
first={Global Positioning System\glsspace (GPS)},%
firstplural={Global Positioning Systems\glsspace (GPSs)},%
text={GPS},%
plural={GPSs},%
description={Global Positioning System},%
descriptionplural={Global Positioning System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Global Positioning System},%
longplural={Global Positioning Systems},%
short={GPS},%
shortplural={GPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{isoosi}{}%
{%
\gls@defglossaryentry{isoosi}%
{%
name={ISO/OSI},%
sort={ISO/OSI},%
type={acronym},%
first={International Organization for Standardization / Open Systems Interconnection Model\glsspace (ISO/OSI)},%
firstplural={International Organization for Standardization / Open Systems Interconnection Models\glsspace (ISO/OSIs)},%
text={ISO/OSI},%
plural={ISO/OSIs},%
description={International Organization for Standardization / Open Systems Interconnection Model},%
descriptionplural={International Organization for Standardization / Open Systems Interconnection Model\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={International Organization for Standardization / Open Systems Interconnection Model},%
longplural={International Organization for Standardization / Open Systems Interconnection Models},%
short={ISO/OSI},%
shortplural={ISO/OSIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dns}{}%
{%
\gls@defglossaryentry{dns}%
{%
name={DNS},%
sort={DNS},%
type={acronym},%
first={Domain Name System\glsspace (DNS)},%
firstplural={Domain Name Systems\glsspace (DNSs)},%
text={DNS},%
plural={DNSs},%
description={Domain Name System},%
descriptionplural={Domain Name System\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Domain Name System},%
longplural={Domain Name Systems},%
short={DNS},%
shortplural={DNSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dhcp}{}%
{%
\gls@defglossaryentry{dhcp}%
{%
name={DHCP},%
sort={DHCP},%
type={acronym},%
first={Dynamic Host Configuration Protocol\glsspace (DHCP)},%
firstplural={Dynamic Host Configuration Protocols\glsspace (DHCPs)},%
text={DHCP},%
plural={DHCPs},%
description={Dynamic Host Configuration Protocol},%
descriptionplural={Dynamic Host Configuration Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Dynamic Host Configuration Protocol},%
longplural={Dynamic Host Configuration Protocols},%
short={DHCP},%
shortplural={DHCPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rip}{}%
{%
\gls@defglossaryentry{rip}%
{%
name={RIP},%
sort={RIP},%
type={acronym},%
first={Address Resolution Protocol\glsspace (RIP)},%
firstplural={Address Resolution Protocols\glsspace (RIPs)},%
text={RIP},%
plural={RIPs},%
description={Address Resolution Protocol},%
descriptionplural={Address Resolution Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Address Resolution Protocol},%
longplural={Address Resolution Protocols},%
short={RIP},%
shortplural={RIPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ttl}{}%
{%
\gls@defglossaryentry{ttl}%
{%
name={TTL},%
sort={TTL},%
type={acronym},%
first={Time to live\glsspace (TTL)},%
firstplural={Time to lives\glsspace (TTLs)},%
text={TTL},%
plural={TTLs},%
description={Time to live},%
descriptionplural={Time to live\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Time to live},%
longplural={Time to lives},%
short={TTL},%
shortplural={TTLs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wpad}{}%
{%
\gls@defglossaryentry{wpad}%
{%
name={WPAD},%
sort={WPAD},%
type={acronym},%
first={Web Proxy Auto-Discovery Protocol\glsspace (WPAD)},%
firstplural={Web Proxy Auto-Discovery Protocols\glsspace (WPADs)},%
text={WPAD},%
plural={WPADs},%
description={Web Proxy Auto-Discovery Protocol},%
descriptionplural={Web Proxy Auto-Discovery Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Web Proxy Auto-Discovery Protocol},%
longplural={Web Proxy Auto-Discovery Protocols},%
short={WPAD},%
shortplural={WPADs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rpc}{}%
{%
\gls@defglossaryentry{rpc}%
{%
name={RPC},%
sort={RPC},%
type={acronym},%
first={Remote Procedure Call\glsspace (RPC)},%
firstplural={Remote Procedure Calls\glsspace (RPCs)},%
text={RPC},%
plural={RPCs},%
description={Remote Procedure Call},%
descriptionplural={Remote Procedure Call\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Remote Procedure Call},%
longplural={Remote Procedure Calls},%
short={RPC},%
shortplural={RPCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rfc}{}%
{%
\gls@defglossaryentry{rfc}%
{%
name={RFC},%
sort={RFC},%
type={acronym},%
first={Remote Function Call\glsspace (RFC)},%
firstplural={Remote Function Calls\glsspace (RFCs)},%
text={RFC},%
plural={RFCs},%
description={Remote Function Call},%
descriptionplural={Remote Function Call\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Remote Function Call},%
longplural={Remote Function Calls},%
short={RFC},%
shortplural={RFCs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{wpa}{}%
{%
\gls@defglossaryentry{wpa}%
{%
name={WPA},%
sort={WPA},%
type={acronym},%
first={Wi-Fi Protected Access\glsspace (WPA)},%
firstplural={Wi-Fi Protected Accesss\glsspace (WPAs)},%
text={WPA},%
plural={WPAs},%
description={Wi-Fi Protected Access},%
descriptionplural={Wi-Fi Protected Access\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Wi-Fi Protected Access},%
longplural={Wi-Fi Protected Accesss},%
short={WPA},%
shortplural={WPAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{http}{}%
{%
\gls@defglossaryentry{http}%
{%
name={HTTP},%
sort={HTTP},%
type={acronym},%
first={Hypertext Transfer Protocol\glsspace (HTTP)},%
firstplural={Hypertext Transfer Protocols\glsspace (HTTPs)},%
text={HTTP},%
plural={HTTPs},%
description={Hypertext Transfer Protocol},%
descriptionplural={Hypertext Transfer Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Transfer Protocol},%
longplural={Hypertext Transfer Protocols},%
short={HTTP},%
shortplural={HTTPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{https}{}%
{%
\gls@defglossaryentry{https}%
{%
name={HTTPS},%
sort={HTTPS},%
type={acronym},%
first={Hypertext Transfer Protocol Secure\glsspace (HTTPS)},%
firstplural={Hypertext Transfer Protocol Secures\glsspace (HTTPSs)},%
text={HTTPS},%
plural={HTTPSs},%
description={Hypertext Transfer Protocol Secure},%
descriptionplural={Hypertext Transfer Protocol Secure\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Hypertext Transfer Protocol Secure},%
longplural={Hypertext Transfer Protocol Secures},%
short={HTTPS},%
shortplural={HTTPSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{smtp}{}%
{%
\gls@defglossaryentry{smtp}%
{%
name={SMTP},%
sort={SMTP},%
type={acronym},%
first={Simple Mail Transfer Protocol\glsspace (SMTP)},%
firstplural={Simple Mail Transfer Protocols\glsspace (SMTPs)},%
text={SMTP},%
plural={SMTPs},%
description={Simple Mail Transfer Protocol},%
descriptionplural={Simple Mail Transfer Protocol\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Simple Mail Transfer Protocol},%
longplural={Simple Mail Transfer Protocols},%
short={SMTP},%
shortplural={SMTPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pop}{}%
{%
\gls@defglossaryentry{pop}%
{%
name={POP},%
sort={POP},%
type={acronym},%
first={Post Office Protocol \glsspace (POP)},%
firstplural={Post Office Protocol s\glsspace (POPs)},%
text={POP},%
plural={POPs},%
description={Post Office Protocol},%
descriptionplural={Post Office Protocol \acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Post Office Protocol},%
longplural={Post Office Protocol s},%
short={POP},%
shortplural={POPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{telnet}{}%
{%
\gls@defglossaryentry{telnet}%
{%
name={Telnet},%
sort={Telnet},%
type={acronym},%
first={Teletype Network\glsspace (Telnet)},%
firstplural={Teletype Networks\glsspace (Telnets)},%
text={Telnet},%
plural={Telnets},%
description={Teletype Network},%
descriptionplural={Teletype Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Teletype Network},%
longplural={Teletype Networks},%
short={Telnet},%
shortplural={Telnets},%
counter={page},%
parent={},%
%
}%
}%
