\unterschrift{picture title}{source}{}
\pfeil

\setLanguage{}
\getThesistype
\setThesistype{}
\getDegree
\getSubject
\setSubject{}
\setDegree{}
\getStudyprogram
\setStudyprogram{}
\getAuthor
\setAuthor{}
\getAuthorId
\setAuthorId{}
\getSupervisor
\setSupervisor{}
\getSupervisorCompany
\setSupervisorCompany{}
\getCompany
\setCompany{}
\getTitle
\setTitle{}
\getSubtitle
\setSubtitle{}
\getInstituteLocation
\setInstituteLocation{}
\getInstituteGraphic
\setInstituteGraphic{}
\statuoryDeclaration{}
\sperrvermerk{}{}
\addAppendix{}
\fhvlists
\glossaryAndBibliography
\maketitleMinimal
\maketitleThesis
\maketitleReport
\debug
\mtnote{}
